# ============================================
# ICS 440 - Supply Chain Transparency Tracking
# Product Database (Simple Text File)
# Format: productId|name|batchId|creatorUsername
# ============================================
# 
# This is an off-chain log of products.
# The actual product data is stored on the blockchain.
# This file is for quick reference and display purposes.

1001|Organic Coffee Beans|BATCH-2024-001|producer1
1002|Premium Chocolate Bars|BATCH-2024-002|producer1
1003|Fair Trade Tea Leaves|BATCH-2024-003|producer1

